# TicTacToe

./: TicTacToe.sln
TicTacToe/: Program.cs  TicTacToe.csproj  TicTacToe.http  appsettings.json  tictactoe.db
TicTacToe.AppHost/: Program.cs  TicTacToe.AppHost.csproj
TicTacToe.AppHost/Properties/: launchSettings.json
TicTacToe/Controllers/: RoomController.cs
TicTacToe/Data/: AppDbContext.cs  Context.cs
TicTacToe/Hubs/: GameHub.cs
TicTacToe/Migrations/: 20240818103908_MigrationNameff.Designer.cs  20240818103908_MigrationNameff.cs  20240823121108_tableChanged.Designer.cs  20240823121108_tableChanged.cs  20240823125229_tableChanged2.Designer.cs  20240823125229_tableChanged2.cs  ContextModelSnapshot.cs
TicTacToe/Models/: ApiResonse.cs  MoveModel.cs  TicTacToeGame.cs
TicTacToe/Properties/: launchSettings.json
TicTacToe/Services/: RoomService.cs
